<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/radiogroup_select_graph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Line Graph"
        android:id="@+id/radioButton_simple_line"/>

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small Multiples"
        android:id="@+id/radioButton_small_multiples" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spiral Graph"
        android:id="@+id/radioButton_spiral_graph" />

    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/button_select_graph"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--<LinearLayout-->
        <!--android:id="@+id/select_graph_ll"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_above="@+id/button_select_graph"-->
        <!--android:layout_alignParentTop="true">-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Simple Line Graph"-->
            <!--android:id="@+id/radioButton_simple_line" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Small Multiples"-->
            <!--android:id="@+id/radioButton_small_multiples" />-->

        <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Spiral Graph"-->
            <!--android:id="@+id/radioButton_spiral_graph" />-->
    <!--</LinearLayout>-->


</RelativeLayout>